{
  "name": "poc_wpcli_maker_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"get-wpcli": "curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar",
	"make:post-type": "php wp-cli.phar whostarter make:post-type",
	"make:taxonomy": "php wp-cli.phar whostarter make:taxonomy",
	"make:option-page": "php wp-cli.phar whostarter make:option-page",
	"test": "php wp-cli.phar plugin list"
  },
  "author": "",
  "license": "ISC"
}
